# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graphics


#############################################
# Order-only phony target for Graphics

build cmake_object_order_depends_target_Graphics: phony || CMakeFiles/Graphics.dir

build CMakeFiles/Graphics.dir/main.cpp.o: CXX_COMPILER__Graphics_Debug /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/main.cpp || cmake_object_order_depends_target_Graphics
  DEP_FILE = CMakeFiles/Graphics.dir/main.cpp.o.d
  FLAGS = -g   -lsfml-graphics -lsfml-window -lsfml-system -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/."
  OBJECT_DIR = CMakeFiles/Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphics.dir

build CMakeFiles/Graphics.dir/MainWindow.cpp.o: CXX_COMPILER__Graphics_Debug /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/MainWindow.cpp || cmake_object_order_depends_target_Graphics
  DEP_FILE = CMakeFiles/Graphics.dir/MainWindow.cpp.o.d
  FLAGS = -g   -lsfml-graphics -lsfml-window -lsfml-system -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/."
  OBJECT_DIR = CMakeFiles/Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphics.dir

build CMakeFiles/Graphics.dir/Shapes.cpp.o: CXX_COMPILER__Graphics_Debug /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/Shapes.cpp || cmake_object_order_depends_target_Graphics
  DEP_FILE = CMakeFiles/Graphics.dir/Shapes.cpp.o.d
  FLAGS = -g   -lsfml-graphics -lsfml-window -lsfml-system -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/."
  OBJECT_DIR = CMakeFiles/Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphics.dir

build CMakeFiles/Graphics.dir/Controls.cpp.o: CXX_COMPILER__Graphics_Debug /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/Controls.cpp || cmake_object_order_depends_target_Graphics
  DEP_FILE = CMakeFiles/Graphics.dir/Controls.cpp.o.d
  FLAGS = -g   -lsfml-graphics -lsfml-window -lsfml-system -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/."
  OBJECT_DIR = CMakeFiles/Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphics.dir

build CMakeFiles/Graphics.dir/Table.cpp.o: CXX_COMPILER__Graphics_Debug /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/Table.cpp || cmake_object_order_depends_target_Graphics
  DEP_FILE = CMakeFiles/Graphics.dir/Table.cpp.o.d
  FLAGS = -g   -lsfml-graphics -lsfml-window -lsfml-system -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/."
  OBJECT_DIR = CMakeFiles/Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphics.dir

build CMakeFiles/Graphics.dir/Cell.cpp.o: CXX_COMPILER__Graphics_Debug /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/Cell.cpp || cmake_object_order_depends_target_Graphics
  DEP_FILE = CMakeFiles/Graphics.dir/Cell.cpp.o.d
  FLAGS = -g   -lsfml-graphics -lsfml-window -lsfml-system -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/."
  OBJECT_DIR = CMakeFiles/Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphics.dir

build CMakeFiles/Graphics.dir/stdafx.cpp.o: CXX_COMPILER__Graphics_Debug /home/ash/Рабочий$ стол/Studing/c++/Pracs/Graphics/stdafx.cpp || cmake_object_order_depends_target_Graphics
  DEP_FILE = CMakeFiles/Graphics.dir/stdafx.cpp.o.d
  FLAGS = -g   -lsfml-graphics -lsfml-window -lsfml-system -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/."
  OBJECT_DIR = CMakeFiles/Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphics.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graphics


#############################################
# Link the executable Graphics

build Graphics: CXX_EXECUTABLE_LINKER__Graphics_Debug CMakeFiles/Graphics.dir/main.cpp.o CMakeFiles/Graphics.dir/MainWindow.cpp.o CMakeFiles/Graphics.dir/Shapes.cpp.o CMakeFiles/Graphics.dir/Controls.cpp.o CMakeFiles/Graphics.dir/Table.cpp.o CMakeFiles/Graphics.dir/Cell.cpp.o CMakeFiles/Graphics.dir/stdafx.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Graphics
  TARGET_PDB = Graphics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics" -B"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics" -B"/home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ash/Рабочий стол/Studing/c++/Pracs/Graphics/cmake-build-debug

build all: phony Graphics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
